{
  "short_name": "Xincitionary",
  "name": "词堂后花园",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://citang-djangoreact-project2.vercel.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "id": "xincitionary",
  "description": "Chinese Slang words with definitions.",
  "lang": "zh"
}
